<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p { 
color: red
}
   }
p {
  font-size: 35px;
}
a {text-align: center;}
h1 {text-transform: uppercase;
}
p{text-align: center; font-size: 20px;
}
h1{text-align: center;
}
h2{text-align: center;
}
h3{text-align: center;
}
h4{text-align: center;
}
h5
{text-align: center;
}
h6{text-align: center;
}
img {
    display: block;
    margin: auto;
    width: %;
}
a {
    display: block;
    margin: auto;
    width: %;
}
.red{color: red;
  }
.blue{color:blue}
.color-box { background-color: #bfbab3;
}
.container {margin: 100px;}
body {background-color: #aabaa7 }
.thick {
    font-weight: bold;
}
.mailto{color:black;text-decoration:none} 
.mailto:hover {color:blue} 
    </style>
  </head>
  <body>
<div class="container">
  <div class="color-box">
    <img class="profilePic img" alt="dit profilbillede" 
    src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p240x240/19059246_10212462237498485_6480472145905826570_n.jpg?oh=c6b140e08d4dc5ab80c0a6f0204a37da&amp;oe=5A6E268C">
    <p class="thick"> HELLO her I am !!!! </P>
<h1 class="blue">Benny Stoico </h1>
<h2 class="blue"> Network Technician</h2>
 <a href="www.google.dk">
    <h2 google link</h2>
    </a>
 <h3><a class="mailto" href="mailto:benny.stoico@nordea.com"> Mailto: Benny.stoico@nordea.com </a></h3>
<h4>visit adresse: Helgeshøj Alle 65</h4>
<h5> 2630</h5>
<h5>Høje Taastrup</h5>
<h2 class="blue"> My passion is DOGS</h2>
  <p class="thick">I daily work with dogs of all sizes and types. Some, like the Welsh Corgi, we only use for dog-excebitions.<p><br>

     <a href="http://www.kennel-lejregaard.dk/"> Link to Kennel Lejregaard <a/> <br>
<img class="profilePic img" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p240x240/19059246_10212462237498485_6480472145905826570_n.jpg?oh=c6b140e08d4dc5ab80c0a6f0204a37da&amp;oe=5A6E268C"><br>
         <p class="thick">The other kind, well they also bites !! <p><br>
            <img class="spotlight" aria-busy="true" style="width: 600px; height: 300px;" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/20728112_10212816451393630_8266443443831333199_n.jpg?oh=d077aff24c20711ed4f7ab172f6b55a9&amp;oe=5A6BA6E8"><br>
</div>
  </body>
</html>